<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>com.theoryinpractise.clojureosgi</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>com.theoryinpractise.clojureosgi</name>
    <packaging>bundle</packaging>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.22</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testScript>${project.basedir}/testrunner.clj</testScript>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Clojure-Require>com.theoryinpractise.clojureosgi.demo</Clojure-Require>
                        <Clojure-ActivatorNamespace>com.theoryinpractise.clojureosgi.demo</Clojure-ActivatorNamespace>

                        <Embed-Dependency>
                            data.codec, clj-ldap, schema, potemkin, unboundid-ldapsdk
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            <!--${project.artifactId}; version=$(Bundle-Version),-->
                            !sun.misc,
                            clojure.*,
                            *
                        </Import-Package>
                        <Export-Package />
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>clojure.osgi</artifactId>
            <version>[1.6.0-1]</version>
        </dependency>
        <dependency>
            <!-- http://jayfields.com/expectations/ -->
            <groupId>expectations</groupId>
            <artifactId>expectations</artifactId>
            <version>1.4.52</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
